# Supabase Database Connection
user=postgres.gzawhludfyspekqesqgv
password=tECW6ganq2cAh2ik
host=aws-1-us-east-1.pooler.supabase.com
port=5432
dbname=postgres

# supabase 
SUPABASE_URL=https://gzawhludfyspekqesqgv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6YXdobHVkZnlzcGVrcWVzcWd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwOTcxOTUsImV4cCI6MjA3MTY3MzE5NX0.DpZ0NitXxp6kaOutKSOGD2bCFZEJEMjS6xwSwfFTUA4
